<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>non dmo zone</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="welcome to my twisted bra strap" />
<script src="scripts.js"></script>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./assets/img/fav.gif">
</head>

<body>


    <!-- MAIN CONTENT STARTS HERE - HEADER TEMPLATE ENDS -->

<h2>art I love</h2>

<p>Below is a collection of art that, if it were up to me, I'd place in a museum of my own, scrapbook-style.</p>

<figure class="curation-l">
    <img src='./assets/curation/cildomeireles-babel.jpg' alt='missing' />
    <figcaption><em>Babel</em>,
        <br>Cildo Meireles.
        <br><a class="source" href="https://www.tate.org.uk/art/artworks/meireles-babel-t14041">2001</a></figcaption>
</figure>

<figure class="curation-c">
    <img src='./assets/curation/catdossett-dangle.jpg' alt='missing' />
    <figcaption><em>Dangle</em>,
        <br>Cat Dossett.
        <br><a class="source" href="https://www.instagram.com/p/C9qfemBMLSz/?img_index=1">2024</a></figcaption>
</figure>

<figure class="curation-r">
    <img src='./assets/curation/namjunepaik-tvgarden.jpg' alt='missing' />
    <figcaption><em>TV Garden</em>,
        <br>Nam June Paik.
        <br><a class="source" href="https://www.guggenheim.org/artwork/9537">1974 (2000 version)</a></figcaption>
</figure>

<figure class="curation-c">
    <img src='./assets/curation/barbarakruger-untitled.jpg' alt='missing' />
    <figcaption><em>Untitled (You Construct Intricate Rituals)</em>,
        <br>Barbara Kruger.
        <br><a class="source" href="https://collections.mfa.org/objects/35582">1981</a>
    </figcaption>
</figure>

<figure class="curation-l">
    <img src='./assets/curation/sandramujinga-flo.jpg' alt='missing' />
    <figcaption><em>Flo</em>,
        <br>Sandra Mujinga.
        <br><a class="source" href="https://www.moma.org/collection/works/430346">2019</a></figcaption>
</figure>

<figure class="curation-c">
    <img src='./assets/curation/jennyholzer-bluepurpletilt.jpg' alt='missing' />
    <figcaption><em>Blue Purple Tilt</em>,
        <br>Jenny Holzer.
        <br><a class="source" href="https://www.tate.org.uk/art/artworks/holzer-blue-purple-tilt-ar00082">2007</a></figcaption>
</figure>

<figure class="curation-r">
    <img src='./assets/curation/softwareentropy-litwig.png' alt='missing' />
    <figcaption><em>a wikipedia poem on software entropy</em>,
        <br>lipwig.
        <br><a class="source" href="https://maldemer.tumblr.com/post/748037338002751488/a-wikipedia-poem-on-software-entropy">2024</a>
    </figcaption>
</figure>

<figure class="curation-c">
    <img src='./assets/curation/snehasolanki-thelovers.jpg' alt='missing' />
    <figcaption><em>The Lovers</em>,
        <br>Sneha Solanki.
        <br><a class="source" href="https://www.electronicartist.net/virocene/the-lovers/digitalcraft.html">2001</a>
    </figcaption>
</figure>

<figure class="curation-l">
    <img src='./assets/curation/henrirousseau-thedream.jpg' alt='missing' />
    <figcaption><em>The Dream</em>,
        <br>Henri Rousseau.
        <br><a class="source" href="https://www.moma.org/collection/works/79277">1910</a>
    </figcaption>
</figure>

<figure class="curation-c">
    <img src='./assets/curation/addiewagenknecht-asymmetriclovenumber2.jpeg' alt='missing' />
    <figcaption><em>Asymmetric Love Number 2</em>,
        <br>Addie Wagenknecht.
        <br><a class="source" href="https://whitney.org/collection/works/57197">2013</a>
    </figcaption>
</figure>

<figure class="curation-r final">
    <img src='./assets/curation/theymakeuswhatwewerenot-jamieluoto.jpg' alt='missing' />
    <figcaption><em>they make us what we were not</em>,
        <br>Jamie Luoto.
        <br><a class="source"
            href="https://www.artworkarchive.com/profile/jamie-l-luoto/artwork/they-make-us-what-we-were-not">2023</a>
    </figcaption>
</figure>


<!-- MAIN CONTENT ENDS HERE - FOOTER TEMPLATE STARTS -->

</body>