<!-- base template by teppyslayouts.neocities.org -->
<!DOCTYPE html>
<html>

<head>
    <title>Neocities Workshop Syllabus</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
</head>

<body>
    <div class="wrapper">
        <img src="./assets/img/apothecary.png" class="manga-page">
        <div class="main">
            <iframe name="content" src="home.html"></iframe>
            <div class="sidebar">
                <div class="menu">
                </div>
                <img src="./assets/img/moon.gif" class="candle">
            </div>
        </div>
    </div>
</body>

</html>